<style type='text/css'>
  select {
  font-size: 10px;
  font-family: 'Verdana, sans-serif';
}
</style>

<div class='elx-datahtml-script'>
	var parent = $("#"+viewId)
    var data = parent.data("data");
    var processedData =[];
    var rawdata =[];
       var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
     "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
  if(data != null){
    data.forEach( function (d){
  
    processedData.push({
  "Div": add([ parseInt(d["v_solemnisation.groom_hybriddrm_same_div_count"]) , parseInt(d["v_solemnisation.groom_flc_same_div_count"]) , parseInt(d["v_solemnisation.groom_hybridflc_same_div_count"]), parseInt(d["v_solemnisation.groom_drm_same_div_count"])]),
  "Solemniser":d["v_solemnisation.solemniser_name"],
  "Year": new Date(d["v_solemnisation.PersonMarriageDate"]).getFullYear(),
  "Solemnisation": add([parseInt(d["v_solemnisation.flc_solemnisation_count"]) , parseInt(d["v_solemnisation.drm_solemnisation_count"])]),
  "CS": add([parseInt(d["v_solemnisation.groom_flc_same_cs_count"]), parseInt(d["v_solemnisation.groom_drm_same_cs_count"]), parseInt(d["v_solemnisation.groom_hybriddrm_same_cs_count"]), parseInt(d["v_solemnisation.groom_hybridflc_same_cs_count"])]),
  "Month":new Date(d["v_solemnisation.PersonMarriageDate"]).getMonth()
 
});
  
  });

  
   var title = "";
   var current_date = new Date();
   var  month_value = current_date.getMonth();
 
 
  
  if (month_value.toString() == "0")
  {
  
  rawdata =  _.where(processedData, {"Year": (current_date.getFullYear() - 1)});
  title = "Jan "+(current_date.getFullYear() - 1)+"To Dec"+(current_date.getFullYear() - 1); 
  
  }
  else
  {
  
     
  for(var i = 0 ;  i <= month_value ; i++)
  {
  rawdata.push( _.where(processedData, {"Year": parseInt((current_date.getFullYear())),"Month": i}));
  }
  title = " Jan"+(current_date.getFullYear())+" To "+monthNames[month_value]+" "+(current_date.getFullYear()); 

  }
  
  rawdata = _.flatten(rawdata);

  
  function add( args ){
  var total = 0;
  for( var i = 0; i < args.length; i++) {
     total += args[i];
  }
  return total;
}
  
    var viewHolder = elx.host.getViewHolder(viewId);
  if(viewHolder){
  var v = new elx.ColumnHighchartView(view, rawdata,title);
    viewHolder.setBaseView(v);
    viewHolder.resize();
  }
  }
</div>