
<label id="lblsnapshot" style="font-size:20px;color:black;display:none">NO DATA</label>
<div class='elx-datahtml-script'>
	var parent = $("#"+viewId);
  var data = parent.data("data");
  var title = 'Snapshot Details';
  var view = elx.host.getViewById(view.id);
  var T1=0,T2=0,T3=0,T4=0;
  if(data != null){
  
  data.forEach(function (d){
  T1 = T1 + d["s_scef_snapshot.t1_nc_pass"] + d["s_scef_snapshot.t1_pr_pass"];
  T2 = T2 + d["s_scef_snapshot.t2_nc_pass"] + d["s_scef_snapshot.t2_pr_pass"];
  T3 = T3 +d["s_scef_snapshot.t3_nc_pass"] + d["s_scef_snapshot.t3_pr_pass"] ;
  T4 = T4 + d["s_scef_snapshot.t4_nc_pass"] + d["s_scef_snapshot.t4_pr_pass"];
 })
  
  if (T1 == 0 && T2 == 0 && T3==0 && T4==0)
  {
  $('#lblsnapshot').show();
  } 
  else{
  $('#lblsnapshot').hide();
  var viewHolder = elx.host.getViewHolder(viewId);
  if(viewHolder){
  var v = new elx.SnapshotPyramidHighchartView(view, T1 , T2, T3, T4,title);
  viewHolder.setBaseView(v);
  viewHolder.resize();
  }
  }
  }
</div>
